{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build && npm run contracts:compile",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "includeFiles": "{web/**,db/migrations/**,contracts/out/*.json}",
      "maxDuration": 30
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
